# KernTatITtest

./: .gitignore  Directory.Build.props  Directory.Packages.props  KernCatalog.sln  MyHelp.docx  README.md  nuget.config  packages_working.txt
KernCatalog.API.App/: AppConfig.cs  AppDataContext.cs  AppHelper.cs  KernCatalog.API.App.csproj  KernCatalog.sln  Program.cs  appsettings.Development.json  appsettings.json
KernCatalog.API.App/Properties/: launchSettings.json
KernCatalog.API.App/app_settings_schemas/: app_web_restapi_settings_schema.json  app_web_settings_schema.json  create_log_table.sql
KernCatalog.Api.Rest/: AppHelper.cs  EntityOperations.cs  KernCatalog.Api.Rest.csproj
KernCatalog.Api.Rest/Localization/: LocalizationController.cs
KernCatalog.Api.Rest/Ngdu/: NgduV1Controller.cs
KernCatalog.Api.Rest/Oilfield/: OilfieldV1Controller.cs
KernCatalog.Api.Rest/Oilsquare/: OilsquareV1Controller.cs
KernCatalog.Api.Rest/Ubr/: UbrV1Controller.cs
KernCatalog.Api.Rest/Welldata/: WelldataV1Controller.cs
KernCatalog.Core/: KernCatalog.Core.csproj
KernCatalog.Core/Ngdu/: NgduEntity.cs  NgduEntity.gen.cs  NgduEntityValidators.cs  NgduEntityValidators.gen.cs
KernCatalog.Core/Oilfield/: OilfieldEntity.cs  OilfieldEntity.gen.cs  OilfieldEntityValidators.cs  OilfieldEntityValidators.gen.cs
KernCatalog.Core/Oilsquare/: OilsquareEntity.cs  OilsquareEntity.gen.cs  OilsquareEntityValidators.cs  OilsquareEntityValidators.gen.cs
KernCatalog.Core/Ubr/: UbrEntity.cs  UbrEntity.gen.cs  UbrEntityValidators.cs  (+1 more)
KernCatalog.Infra.PostgreSql/: AppHelper.cs  Configuration.cs  IKernCatalogDataContext.cs  KernCatalog.Infra.PostgreSql.csproj
KernCatalog.Infra.PostgreSql/Ngdu/: NgduConfiguration.cs  NgduCrudCmd.cs  NgduDb.gen.cs  NgduReadAllCmd.cs  NgduSearchCmd.cs
KernCatalog.Infra.PostgreSql/Oilfield/: OilfieldConfiguration.cs  OilfieldCrudCmd.cs  OilfieldDb.gen.cs  OilfieldReadAllCmd.cs  OilfieldSearchCmd.cs
KernCatalog.Infra.PostgreSql/Oilsquare/: OilsquareConfiguration.cs  OilsquareCrudCmd.cs  OilsquareDb.gen.cs  OilsquareReadAllCmd.cs  OilsquareSearchCmd.cs
KernCatalog.Infra.PostgreSql/Ubr/: UbrConfiguration.cs  UbrCrudCmd.cs  UbrDb.gen.cs  UbrReadAllCmd.cs  UbrSearchCmd.cs
KernCatalog.Infra.PostgreSql/Welldata/: WelldataConfiguration.cs  WelldataCrudCmd.cs  WelldataDb.gen.cs  WelldataReadAllCmd.cs  WelldataSearchCmd.cs
KernCatalog.Infra.PostgreSql/app_settings_schemas/: postgre_sql_settings_schema.json
KernCatalog.UseCase/: AppHelper.cs  Configuration.cs  KernCatalog.UseCase.csproj
KernCatalog.UseCase/Ngdu/: NgduConfiguration.cs
KernCatalog.UseCase/Ngdu/Handler/: NgduCrudHandlers.cs  NgduReadAllHandler.cs  NgduSearchHandler.cs
KernCatalog.UseCase/Ngdu/Operation/: NgduCrud.cs  NgduReadAll.cs  NgduSearch.cs
KernCatalog.UseCase/Ngdu/Request/: INgduCrudRequests.cs  INgduReadAllRequest.cs  INgduSearchRequest.cs
KernCatalog.UseCase/Oilfield/: OilfieldConfiguration.cs
KernCatalog.UseCase/Oilfield/Handler/: OilfieldCrudHandlers.cs  OilfieldReadAllHandler.cs  OilfieldSearchHandler.cs
KernCatalog.UseCase/Oilfield/Operation/: OilfieldCrud.cs  OilfieldReadAll.cs  OilfieldSearch.cs
KernCatalog.UseCase/Oilfield/Request/: IOilfieldCrudRequests.cs  IOilfieldReadAllRequest.cs  IOilfieldSearchRequest.cs
KernCatalog.UseCase/Oilsquare/: OilsquareConfiguration.cs
KernCatalog.UseCase/Oilsquare/Handler/: OilsquareCrudHandlers.cs  OilsquareReadAllHandler.cs  OilsquareSearchHandler.cs
KernCatalog.UseCase/Oilsquare/Operation/: OilsquareCrud.cs  OilsquareReadAll.cs  OilsquareSearch.cs
KernCatalog.UseCase/Oilsquare/Request/: IOilsquareCrudRequests.cs  IOilsquareReadAllRequest.cs  IOilsquareSearchRequest.cs
KernCatalog.UseCase/Ubr/: UbrConfiguration.cs
KernCatalog.UseCase/Ubr/Handler/: UbrCrudHandlers.cs  UbrReadAllHandler.cs  UbrSearchHandler.cs
KernCatalog.UseCase/Ubr/Operation/: UbrCrud.cs  UbrReadAll.cs  UbrSearch.cs
KernCatalog.UseCase/Ubr/Request/: IUbrCrudRequests.cs  IUbrReadAllRequest.cs  IUbrSearchRequest.cs
KernCatalog.UseCase/Welldata/: WelldataConfiguration.cs
KernCatalog.UseCase/Welldata/Handler/: WelldataCrudHandlers.cs  WelldataReadAllHandler.cs  WelldataSearchHandler.cs
KernCatalog.UseCase/Welldata/Operation/: WelldataCrud.cs  WelldataReadAll.cs  WelldataSearch.cs
KernCatalog.UseCase/Welldata/Request/: IWelldataCrudRequests.cs  IWelldataReadAllRequest.cs  IWelldataSearchRequest.cs
_gen/: core-gen-all.cmd  infra-postgresql-entity-gen.cmd  use-case-crud-gen.cmd
db_init/: create_kern_catalog.sql  create_log_table.sql
(+14 files in other folders)
