<Project>
    
	<PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>NU1603</NoWarn>
        <Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
    <PropertyGroup>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>
	
</Project> 